{
	"nodes":[
		{"id":"cd87b7fb20141c0b","type":"group","x":-140,"y":-160,"width":300,"height":220,"label":"Cable Colors"},
		{"id":"0f76c70f95b78c81","type":"group","x":-140,"y":100,"width":300,"height":220,"label":"Cable Colors"},
		{
			"id":"fc93ab0404877a86",
			"type":"text",
			"text":"Black - Ground/GND",
			"styleAttributes":{},
			"x":-120,
			"y":-140,
			"width":260,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"3fa4d0292a94ac10",
			"type":"text",
			"text":"Black - Power/VCC",
			"styleAttributes":{},
			"x":-120,
			"y":-80,
			"width":260,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"708bdc2b324cd148",
			"type":"text",
			"text":"Grey - Signal",
			"styleAttributes":{},
			"x":-120,
			"y":-20,
			"width":260,
			"height":60,
			"color":"#6b6b6b"
		},
		{
			"id":"5fca0656eda70d0c",
			"type":"text",
			"text":"# Axon Servo Cable",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":-120,
			"width":140,
			"height":140
		},
		{
			"id":"a1d7b48cab1dd87c",
			"type":"text",
			"text":"Black - Ground/GND",
			"styleAttributes":{},
			"x":-120,
			"y":120,
			"width":260,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"e5bf78f5c67b4ac2",
			"type":"text",
			"text":"Red - Power/VCC",
			"styleAttributes":{},
			"x":-120,
			"y":180,
			"width":260,
			"height":60,
			"color":"#ff0000"
		},
		{
			"id":"85c123a8d73c316f",
			"type":"text",
			"text":"Yellow/White - Signal",
			"styleAttributes":{},
			"x":-120,
			"y":240,
			"width":260,
			"height":60,
			"color":"#eeff00"
		},
		{
			"id":"bcc6fccb06fcd89e",
			"type":"text",
			"text":"# Normal Servo Cable",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":140,
			"width":140,
			"height":140
		}
	],
	"edges":[
		{
			"id":"8486cfb038c08d73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fca0656eda70d0c",
			"fromSide":"right",
			"toNode":"fc93ab0404877a86",
			"toSide":"left"
		},
		{
			"id":"b2fa4008e3efc76d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fca0656eda70d0c",
			"fromSide":"right",
			"toNode":"3fa4d0292a94ac10",
			"toSide":"left"
		},
		{
			"id":"1a07353ab7d89167",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fca0656eda70d0c",
			"fromSide":"right",
			"toNode":"708bdc2b324cd148",
			"toSide":"left"
		},
		{
			"id":"048aa9856fa8e0c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcc6fccb06fcd89e",
			"fromSide":"right",
			"toNode":"a1d7b48cab1dd87c",
			"toSide":"left"
		},
		{
			"id":"9c0e4993462c6a97",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcc6fccb06fcd89e",
			"fromSide":"right",
			"toNode":"e5bf78f5c67b4ac2",
			"toSide":"left"
		},
		{
			"id":"5adb0c6d46a187ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcc6fccb06fcd89e",
			"fromSide":"right",
			"toNode":"85c123a8d73c316f",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}